//= require jquery
//= require jquery_ujs
//= require jquery-ui
//= require angular
//= require angular-sanitize
//= require angular-rails-templates
//= require bootstrap-sprockets
//= require bootstrap-multiselect
//= require templates-common
//= require_tree ./angular/
//= require jquery-ui-timepicker-addon
//= require bootstrap-select
//= require bootstrap/alert
//= require bootstrap/dropdown
//= require angular-ui-select