//= require angular
//= require angular-rails-templates
//= require angular-sanitize
//= require templates-common
//= require ./angular/app
//= require ./angular/angucomplete-alt.js
//= require ./angular/controllers/userCommunity
//= require ./angular/services/userService
//= require_tree ./angular/templates/common/
//= require ./angular/directives/draggableContact
//= require ./angular/directives/droppableCommunity
//= require angular-ui-select